{
  "name": "phasergame",
  "version": "1.0.0",
  "description": "Phaser 3 game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/MalletMark/phasergame.git"
  },
  "author": "Mark Real",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
